{
  "[dart]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "cSpell.words": [
    "analyzer",
    "ctx",
    "formals",
    "ies",
    "touppercase",
    "typedefs"
  ],
  "cSpell.enabled": true,
}
